# Terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefixo
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux config reloaded"

# Resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

# Mouse
set -g mouse on

# Vi mode em copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Escape time para Neovim
set -sg escape-time 10

# Começa índices em 1 (opcional)
# set -g base-index 1
# set -g pane-base-index 1
# set-window-option -g pane-base-index 1
# set-option -g renumber-windows on

##### PLUGINS #####
# Lista de plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_variation 'storm'

# Config dos plugins
set -g @theme_plugins 'datetime,homebrew'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Inicializa o TPM (deixe por último)
run-shell '~/.tmux/plugins/tpm/tpm'
